# ─── i3 config ── Minimalista Oscuro ─────────────────────────────────────

set $mod Mod4

# Font
font pango:JetBrains Mono, Font Awesome 6 Free 10

# ─── Autostart ──────────────────────────────────────────────────────────
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- lockscreen --nofork
exec --no-startup-id nm-applet
exec --no-startup-id xrandr --output DisplayPort-0 --left-of HDMI-A-0
exec --no-startup-id picom --config ~/.config/picom/picom.conf -b
exec --no-startup-id dunst
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpapers/aurora-iceland.jpg

# ─── Gaps ───────────────────────────────────────────────────────────────
gaps inner 8
gaps outer 2
smart_gaps on
smart_borders on

# ─── Window Appearance ──────────────────────────────────────────────────
# No title bars
default_border pixel 2
default_floating_border pixel 2

# Colors             border    bg        text      indicator child_border
client.focused          #555555   #1a1a2e   #e0e0e0   #555555   #555555
client.focused_inactive #333333   #0f0f1a   #888888   #333333   #333333
client.unfocused        #222222   #0a0a14   #555555   #222222   #222222
client.urgent           #cc4444   #1a1a2e   #cc4444   #cc4444   #cc4444

# ─── Key Bindings ───────────────────────────────────────────────────────
# Terminal
bindsym $mod+Return exec kitty

# Kill window
bindsym $mod+Shift+q kill

# App launcher (rofi)
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons -theme ~/.config/rofi/dark.rasi

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# Screenshot
bindsym Print exec --no-startup-id maim ~/Pictures/screenshot-$(date +%s).png
bindsym $mod+Print exec --no-startup-id maim -s ~/Pictures/screenshot-$(date +%s).png
bindsym Shift+Print exec --no-startup-id maim -s | xclip -selection clipboard -t image/png

# Media keys (playerctl)
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

# File manager
bindsym $mod+n exec thunar

# System monitor
bindsym $mod+Shift+m exec kitty btop

# Lock
bindsym $mod+Shift+x exec --no-startup-id lockscreen

# Floating
floating_modifier $mod
tiling_drag modifier titlebar
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# ─── Navigation ─────────────────────────────────────────────────────────
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Parent/child
bindsym $mod+a focus parent

# ─── Gaps bindings ──────────────────────────────────────────────────────
bindsym $mod+g gaps inner current plus 4
bindsym $mod+Shift+g gaps inner current minus 4
bindsym $mod+Ctrl+g gaps inner current set 0

# ─── Workspaces ─────────────────────────────────────────────────────────
# Monitor izquierdo (DisplayPort-0): 1-10
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Monitor derecho (HDMI-A-0): 11-20
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# Asignar workspaces a monitores
workspace $ws1 output DisplayPort-0
workspace $ws2 output DisplayPort-0
workspace $ws3 output DisplayPort-0
workspace $ws4 output DisplayPort-0
workspace $ws5 output DisplayPort-0
workspace $ws6 output DisplayPort-0
workspace $ws7 output DisplayPort-0
workspace $ws8 output DisplayPort-0
workspace $ws9 output DisplayPort-0
workspace $ws10 output DisplayPort-0

workspace $ws11 output HDMI-A-0
workspace $ws12 output HDMI-A-0
workspace $ws13 output HDMI-A-0
workspace $ws14 output HDMI-A-0
workspace $ws15 output HDMI-A-0
workspace $ws16 output HDMI-A-0
workspace $ws17 output HDMI-A-0
workspace $ws18 output HDMI-A-0
workspace $ws19 output HDMI-A-0
workspace $ws20 output HDMI-A-0

# Switch: $mod+1-0 = monitor izquierdo, $mod+Ctrl+1-0 = monitor derecho
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Ctrl+1 workspace number $ws11
bindsym $mod+Ctrl+2 workspace number $ws12
bindsym $mod+Ctrl+3 workspace number $ws13
bindsym $mod+Ctrl+4 workspace number $ws14
bindsym $mod+Ctrl+5 workspace number $ws15
bindsym $mod+Ctrl+6 workspace number $ws16
bindsym $mod+Ctrl+7 workspace number $ws17
bindsym $mod+Ctrl+8 workspace number $ws18
bindsym $mod+Ctrl+9 workspace number $ws19
bindsym $mod+Ctrl+0 workspace number $ws20

# Mover ventana: $mod+Shift = izquierdo, $mod+Ctrl+Shift = derecho
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+Ctrl+Shift+1 move container to workspace number $ws11
bindsym $mod+Ctrl+Shift+2 move container to workspace number $ws12
bindsym $mod+Ctrl+Shift+3 move container to workspace number $ws13
bindsym $mod+Ctrl+Shift+4 move container to workspace number $ws14
bindsym $mod+Ctrl+Shift+5 move container to workspace number $ws15
bindsym $mod+Ctrl+Shift+6 move container to workspace number $ws16
bindsym $mod+Ctrl+Shift+7 move container to workspace number $ws17
bindsym $mod+Ctrl+Shift+8 move container to workspace number $ws18
bindsym $mod+Ctrl+Shift+9 move container to workspace number $ws19
bindsym $mod+Ctrl+Shift+0 move container to workspace number $ws20

# ─── Resize ─────────────────────────────────────────────────────────────
mode "resize" {
    bindsym j resize shrink width 5 px or 5 ppt
    bindsym k resize grow height 5 px or 5 ppt
    bindsym l resize shrink height 5 px or 5 ppt
    bindsym semicolon resize grow width 5 px or 5 ppt
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ─── Notifications ──────────────────────────────────────────────────
bindsym $mod+BackSpace exec --no-startup-id dunstctl close
bindsym $mod+Shift+BackSpace exec --no-startup-id dunstctl close-all
bindsym $mod+grave exec --no-startup-id dunstctl history-pop

# ─── System ─────────────────────────────────────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# ─── Window rules ──────────────────────────────────────────────────────
for_window [class="Pavucontrol"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="File-roller"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Gpick"] floating enable
for_window [title="^btop$"] floating enable, resize set 1000 600

# ─── Scratchpad ───────────────────────────────────────────────────────
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show
